{
  "name": "Vex.Preload.Editor",
  "rootNamespace": "Vex.Preload.Editor",
  "references": [
    "Vex.Preload",
    "BovineLabs.Core",
    "BovineLabs.Core.Editor",
    "Unity.Scenes",
    "Unity.Cinemachine"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.cinemachine",
      "expression": "",
      "define": "UNITY_CINEMACHINE"
    }
  ],
  "noEngineReferences": false
}
